{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RealEstate.db",
    "DefaultConnectionSQL": "Server=(localdb)\\mssqllocaldb;Database=Real_Estate_SQLServer_DB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "DatabaseProvider": "SqlServer",
  "SmtpSettings": {
    "_Note": "To enable purchase emails: use a Gmail account with 2FA enabled, create an App Password at https://myaccount.google.com/apppasswords, then fill in SenderEmail and SenderPassword in your appsettings.Development.json (not here, to keep credentials out of git)",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "regidorjustin@gmail.com",
    "SenderPassword": "dpcj rgnm lnem lroh",
    "SenderName": "Real Estate App"
  }
}